.ActivityActions {
    .QuoteBox {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
    }

    .InputRow {
        .inputRowLabel {
            text-align: right;
            padding: 10px;
        }

        .numPeople {
            margin-top: 4px;
        }

        .duration {
            margin-top: 4px;
            width: 100%;
        }

        .gratuity {
            margin: 10px;
        }

        .quote {
            margin: 10px;
        }

        .error {
            color: red;
            font-size: 0.9em;
        }
    }

    .contactHost {
        margin-top: 20px;
    }
}