.activityDetailed {
    .banner {
        height: 400px;
        width: 100%;
        background-size: cover;
        background-repeat:no-repeat;
        background-position: 50% 50%;
    }

    .company {
        font-size: 1.5em;
        font-weight: bold;
    }

    .tagline {
        font-size: 1.3em;
        margin-bottom: 15px;
        font-style: italic;
    }

    .data {
        margin: 10px 0;
        color: #666;
        font-size: 1.3em;
        line-height: 1.7em;

        .dataItem {
            display: inline-block;
            margin-right: 20px;
        }
    }

}