.activityItem {
    border: 1px solid #ccc;
    margin: 10px 0;

    .activityThumbnail {
        width: 0;
        height: 0;
        padding: 45%;
        margin: 5%;
        background-size:cover;
        background-repeat:no-repeat;
        background-position: 50% 50%;
    }

    .tagline {
        margin-top: 10px;
    }

    .company {
        font-weight: bold;
    }

    .data {
        margin: 10px;
        color: #666;
        font-size: 1.1em;
        line-height: 1.7em;

        i {
            width: 20px;
        }
    }
}
